
 __                                      __        __         ______                       __                     
/  |                                    /  |      /  |       /      \                     /  |                    
$$ |        ______    ______   _______  $$/   ____$$ |      /$$$$$$  |  ______    ______  $$/  _______    ______  
$$ |       /      \  /      \ /       \ /  | /    $$ |      $$ \__$$/  /      \  /      \ /  |/       \  /      \ 
$$ |      /$$$$$$  |/$$$$$$  |$$$$$$$  |$$ |/$$$$$$$ |      $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
$$ |      $$    $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |       $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |
$$ |_____ $$$$$$$$/ $$ \__$$ |$$ |  $$ |$$ |$$ \__$$ |      /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |
$$       |$$       |$$    $$/ $$ |  $$ |$$ |$$    $$ |      $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |
$$$$$$$$/  $$$$$$$/  $$$$$$/  $$/   $$/ $$/  $$$$$$$/        $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |
                                                                      $$ |                              /  \__$$ |
                                                                      $$ |                              $$    $$/ 
                                                                      $$/                                $$$$$$/  
 ________                                                                            __                           
/        |                                                                          /  |                          
$$$$$$$$/______   ______   _____  ____    ______   __   __   __   ______    ______  $$ |   __                     
$$ |__  /      \ /      \ /     \/    \  /      \ /  | /  | /  | /      \  /      \ $$ |  /  |                    
$$    |/$$$$$$  |$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ | $$ | $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/                     
$$$$$/ $$ |  $$/ /    $$ |$$ | $$ | $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$   $$<                      
$$ |   $$ |     /$$$$$$$ |$$ | $$ | $$ |$$$$$$$$/ $$ \_$$ \_$$ |$$ \__$$ |$$ |      $$$$$$  \                     
$$ |   $$ |     $$    $$ |$$ | $$ | $$ |$$       |$$   $$   $$/ $$    $$/ $$ |      $$ | $$  |                    
$$/    $$/       $$$$$$$/ $$/  $$/  $$/  $$$$$$$/  $$$$$/$$$$/   $$$$$$/  $$/       $$/   $$/                     
                                                                                                                  
                                                                                                                  
                                                                                                                  
